
<!DOCTYPE html>
<html>
	<head>
		<title>My Robo</title>
		
		<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://kit.fontawesome.com/a076d05399.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://kit.fontawesome.com/a076d05399.js"></script>
			<link href="https://fonts.googleapis.com/css?family=Assistant:600&display=swap" rel="stylesheet">
			
			<link rel="stylesheet" type="text/css" href="css/style.css">
					
	
	
	</head>
	
	<body>
	
		
		<!--header logo and menu bar-->
		
		<div class="container-fluid">
		<!--header icons-->
		
			<div class="row logos">
					
			
				
				
				<div class="col-lg-4 col-sm-12 col-xs-12 col-md-4">
					<img src="images/logos.jpg" alt="logos" class="logo img-responsive">
			
				</div>
				
				<div class="col-lg-8 col-sm-12 col-xs-12 col-md-8">
				
				
	
			<div class="row">
				
				<p class="head_icons">
					<i class="fab fa-twitter" ></i>
					<i class="fab fa-facebook-f" ></i> 
					<i class="fab fa-linkedin-in" ></i>				
					<i class="fab fa-instagram" ></i>
			
				
				</p>
			
			</div>
		
						<ul class="nav nav-pills">
							<li><a href="#"  class="menu"><b>Skill Development</b></a></li>
							<li ><a href="#"  class="menu" ><b>STEM Education</b></a></li>
							<li ><a href="#"  class="menu"><b>Engineering Services</b></a></li>
							<li ><a href="#"  class="menu"><b>Gallery</b></a></li>
							<li><a href="#"  class="menu"><b>About Us</b></a></li>
							<li ><a href="#"  class="menu" ><b>Contact Us</b></a></li>
				 </ul>
			
				</div>
				
						
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row img_home">
				
			</div>
			<div class="row opacity">
			
			<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
			<h3 class="img_text text-left"><b>BUILD RELEVANT SKILLS FOR <br> THE MODERN WORLD</b></h3>
				<button class="btn"><b>VIEW ALL COURSES</b></button>
			</div></div>
			<div class="row form">
			
				
				
			
				<div class="col-lg-4 col-sm-12 col-xs-12 col-md-4">
					<P class="form_para"><b>Get free updates to your inbox</b></P>
				</div>
				<div class="col-lg-8 col-sm-12 col-xs-12 col-md-4">
					<b><input type="text" value="abc@gmail.com" class="input"></b>
					<button class="form_btn btn-primary">SUBSCRIBE</button>
				
				</div>
			</div>
		</div>
		
	<div class="container-fluid">
			<div class="row para1">
						<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
				<h4 class="para_head text-center"><b>CHANGING SKILLS FOR A CHANGING WORLD - DELIVERED BY CHANGE AGENTS</b></h4>
				<p class=" para_para text-center"><b>Technoloies like Artificial Intelligence, Machine Learning, Internet of Things,
				Blockchain and cloud presents a new wave of oppurtunities in the <br>
				job market.The courses from JuX (Jain University Online Partner) aims to prepare students and professionals to ride the next wave of a<br>
				man-machine workforce.</b></p>
			
			</div></div>
		</div>
		
			<div class="container-fluid">
			<div class="row para2">
			<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12">
				<h4 class="para_head  text-center"><b>PROGRAMS FOR NEXT GEN WORKFORCE</b></h4>
				<p class=" para_para text-center"><b>It is widely predicted that the job landscape of the next decade will be vastly different from the ones that 
				we see <br> today. Man-machine collabaration will be imminent and new skills (technical and non-technical) must be mastered <br>
				in oreder to stay relevant. In partnership with JuX, MyRobo offers Certificate Programs and Skill Diploma across<br>
				Robotics, Machine Learning and IoT.these courses prepare students and professionals to amass knowledge and <br>
				secure advantage in the job market. These courses offer the following benefits to students</b></p>
			</div></div>
		</div>
	
	<div class="container">
		<div class="row arrows">
		 <i class="right"><</i>
		<i class="left">></i>
		</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/AI.jpg" alt="AI">
				<div class="container1">
					<h4 class="para_head"><b>ARTIFICIAL INTELLIGENCE</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Skill Diploma</b></span></p> 
					<p><i class="fa fa-clock-o"></i><span class="class3"><b>3 Months</b></span></p> 
				</div>
				</div>
			</div>
			
		<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/data.jpg" alt="data">
				<div class="container1">
					<h4  class="para_head"><b>DATA ANALYTICS</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Skill Diploma</b></span></p> 
					<p><i class="fa fa-clock-o"></i></i><span class="class3"><b>3 Months</b></span></p> 
				</div>
				</div>
			</div>
			
						<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/cloud.jpg" alt="cloud">
				<div class="container1">
					<h4  class="para_head"><b>CLOUD TECHNOLOGY</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Skill Diploma</b></span></p> 
					<p><i class="fa fa-clock-o"></i><span class="class3"><b>3 Months</b></span></p> 
				</div>
				</div>
			</div>
		</div>
		
		
			<div class="row text-center dots">
			 
			  <span class="dot "></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			 
			</div><br>
		
		
		

		<div class="container">
		<div class="row arrows">
		 <i class="right"><</i>
		<i class="left">></i>
		</div>
		</div>
		</div>
		
		
		
		
			
			
		<div class="container">
		<div class="row bigdata">
			<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/bigdata.jpg" alt="bigdata">
				<div class="container1">
					<h4 class="para_head"><b>BIG DATA ANALYTICS <br> WITH HADOOP</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Certificate Course</b></span></p> 
					<p><i class="fa fa-clock-o"></i><span class="class3"><b>4 TO 5 WEEKS</b></span></p> 
				</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/bigdata.jpg" alt="bigdata">
				<div class="container1">
					<h4  class="para_head"><b>ROBOTICS</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Certificate Course</b></span></p> 
					<p><i class="fa fa-clock-o"></i></i><span class="class3"><b>4 TO 5 WEEKS</b></span></p> 
				</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="card">
					<img src="images/bigdata.jpg" alt="bigdata">
				<div class="container1">
					<h4  class="para_head"><b>COMPUTER NETWORKS</b></h4> 
					<p><i class="far fa-check-circle"></i><span class="skill"><b>Certificate Course</b></span></p> 
					<p><i class="fa fa-clock-o"></i><span class="class3"><b>4 TO 5 WEEKS</b></span></p> 
				</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="row text-center dots">
			 
			  <span class="dot "></span>
			  <span class="dot"></span>
			  <span class="dot"></span>
			 
			</div>
			
			<div class="row row1">
			 
			
			 
			</div>
		
		
		</div>
		
			<div class="container">
			<div class="row para2">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4 class="para_head  text-center"><b>STEM Education</b></h4>
				<p class=" para_para text-center"><b> Catch them early. Children of today's generation have a lot of information that is
				available to them at their fingertips.It is upto the <br> 
				parents and education system to channelize the students to learn them. Our principle is to arouse curiosity among children. Ideate<br>
				learn by making and fall fast. Our child friendly robotics building components are guared to arouse STEM thinking among students.<br>
				Some of our silient features are <br></b></p>
			</div></div>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<ul class="navs nav-pills">
							<li><a href="#"  class="menu"><b>PROGRAMMING</b></a></li>
							<li ><a href="#"  class="menu" ><b>DESIGN THINKING</b></a></li>
							<li ><a href="#"  class="menu"><b>HANDS ON THAN THEORY</b></a></li>
							<li ><a href="#"  class="menu"><b>HANDS ON THAN THEORY</b></a></li>
							<li><a href="#"  class="menu"><b>EXPOSURE TO COMPETITION</b></a></li>
							
				 </ul>
			
			</div></div>
		</div>
		
		
		<div class="container">
		<div class="row ">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
				<div class="card">
					<img src="images/beginner.jpg" alt="bigdata">
				<div class="container1">
					<h4 class="para_head"><b>Classes 3 to 5</b></h4> 
					<p><b>Define STEM principles<br>Learn programming basics <br> Understand basics of <br> Mechanics & Electronics</b></p> 
				</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
				<div class="card">
					<img src="images/junior.jpg" alt="bigdata">
				<div class="container1">
					<h4 class="para_head"><b>Classes 6 to 8</b></h4> 
					<p><b>Summerize STEM building<br>Build basic electronic circuit <br> Learn programming </b></p> 
				</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
				<div class="card">
					<img src="images/senior.jpg" alt="bigdata">
				<div class="container1">
					<h4 class="para_head"><b>Classes 9 to 10</b></h4> 
					<p><b>Build programmable robots<br>Deconstruct Autonomous <br> robotsBuild robotic control <br>programs</b></p> 
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"> 
				<div class="card">
					<img src="images/champion.jpg" alt="bigdata">
				<div class="container1">
					<h4 class="para_head"><b>Classes 11 to 12</b></h4> 
					<p><b>Build programmable robots<br>Evaluate and recommend  <br> technology solutions <br> for problems</b></p> 
				</div>
				</div>
			</div>
		</div>
		</div>
		
		<div class="container">
			<div class="row para2">
				<h4 class="para_heads  text-center"><b>ROBOTICS AND IOT PROJECTS</b></h4>
				<p class=" para_para text-center"><b>Making products and understanding robotics and IoT projects that can solve real life and 
				business challenges and enables <br> your business growth .Our engineering services team can help you the following ways</b></p>
			</div>
			<div class="row cardss">
		
				<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="cards">
					<img src="images/robo1.jpg" alt="bigdata">
				</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="cards">
					<img src="images/robo2.jpg" alt="bigdata">
				</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4"> 
				<div class="cards">
					<img src="images/robo3.jpg" alt="bigdata">
				</div>
				</div>
			</div>
			
		</div>
		
		<div class="container-fluid container2">
			<div class="row para3">
				<h4 class="para_head  text-center"><b>A GLIMPSE OF OUR HAPPINESS MOMENTS AND ACHIEVEMENTS</b></h4>
				<p class=" para_para text-center"><b>A sneak peak into products built by our children and some feedback from some of the leading <br>
				schools colleges whom we have served. This is what drives us forward</b></p>
			</div>
			<div class="container">
			<div class="row button_div">
				<div class="col-lg-4 col-sm-4 col-xs-12 col-md-4">
					<Button  class="buttons btn-default"><b>PRODUCTS</b></Button>
					<Button  class="buttons btn-default"><b>VIDEOS</b></Button>
					<Button  class="button btn-default"><b>TESTIMONIALS</b></Button>
					<Button class="buttons btn-default"><b>WORKSHOPS</b></Button>

				</div>
				
				<div class="col-lg-8 col-sm-8 col-xs-12 col-md-8 button_para">
				
					<p class="text">"STEM & Robotics training from MyRobo has changed the way our students<br> approach problems.
					There is now an attitude of 'can-do' and an increased curiosity"</p>
								<p class="text"><i>Principal of a leading CBSE school-Trivandrum</i></p>
								<p class="text">"Our students look forward to the satff from MyRobo. Their staff generate curiosity<br>
								among students. I can see increased collabaration among students now. Thanks <br>
								team MyRobo"</p>
								<p class="text"><i>Principal  of a leading private school-Trivandrum</i></p>
								<p class="text">"Machine Learning workshop for our college students helped them understand how<br>
								future will look like for enginnering as a profession and how the students can equip<br>themselves for next generation.
								Looking forward to their support on Machine<br> Learning"</p>
								
								<p class="text"><i>Head of Department of Computer Science of a private Engineering <br>
								college-Trivandrum</i></p>
					

				</div>
			
			</div>
			</div>
		</div>
		
		<div class="container about_robo">
			<div class="row para2">
				<h4 class="para_head  text-center"><b>ABOUT MYROBO</b></h4>
				<p class=" para_para text-center"><b>MyRobo has been the pioneers of robotic education in SOuth Kerala.
				With our experience in delivering year
				 long robotics<br> classes to students from class 4 to class 11, we have been able to channelize children's 
				 thought into appreciating next <br> generation technology and thinking about problems and solutions to
				 new problems that impact human life.Our aim is to work <br> with schools to provide robotics and STEM education to children and make
				 children build products than just learning from text <br>books </b></p>
				 
				
			</div>
		</div>
		<div class="container-fluid">
			<div class="row number">
						<div class="col-lg-1 col-md-1 ">
							
						</div>
						
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<h4 class="numbers text-center">2</h4><p class="text-center">years</p>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<h4 class="numbers text-center">13</h4><p class="text-center">schools</p>
						</div>
			
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<h4 class="numbers text-center">27</h4><p class="text-center">workshops</p>
						</div>
			
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-7">
							<h4 class="numbers text-center">11,000</h4><p class="text-center">students</p>
						</div>
			
			<div class="col-lg-2 col-md-2 ">
							<h4 class="numbers text-center">3</h4><p class="text-center">competitions</p>
						</div>
						
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ">
							
						</div>
			
			
			</div>
		</div>
		
		<div class="container">
			<div class="row text1">
					<p class="para_para text-center"><b>Our staff has been our backbone of our company. Everyday they strive new products and learn advancements in <br>
					technology so that children get these much early than others. They are fun to work with!!</b></p>
			</div>
		</div>
		
		<div class="container">
			<h4 class="para_head  text-center"><b>STAFF PICTURE</b></h4>
		
			<div class="row staff">
				
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="images/staff1.jpg" alt="staff" class="img-responsive">
				 <div class="overlay">
					<div class="text2 text-center"><b>ANNA</b><p>Science</p></div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="images/staff2.jpg" alt="staff" class="img-responsive">
				 <div class="overlay">
					<div class="text2 text-center"><b>ARUN</b><p>Science</p></div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="images/staff3.jpg" alt="staff" class="img-responsive">
				 <div class="overlays">
					<div class="text2 text-center"><b>ARUN</b><p>Science</p>
						<i class="fab fa-twitter" ></i>  
				<i class="fab fa-facebook-f" ></i>
				<i class="fab fa-google-plus" ></i>
				<i class="fab fa-linkedin-in" ></i>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="images/staff4.jpg" alt="staff" class="img-responsive">
				 <div class="overlay">
					<div class="text2 text-center"><b>ARUN</b><p>Science</p></div>
				</div>
			</div>
		</div>
		</div>
		
		
		
	<div class="container-fluid">
			<div class="row footer">
				<div class=" col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
				
					<h4 class="footer_head text-left">USEFUL LINKS</h4>
					
					<ul class="list text-left"><b>
							<li>Skill development</li><b><br>
							<li>STEAM Education</li><b><br>
							<li>Engineering Services</li><b><br>
							<li> Gallery</li><b><br>
							<li> About us</li><b><br>
							<li> Contact us</li><b><br>
					
						</ul>
							</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
			
					<h4 class="footer_head2 ">CONTACT US</h4>
					
					<p >
						1st Floor, Chembumtharayil Complex <br>
						Ulloor jn, Trivandrum 695011<br><br>
						<i class="fas fa-envelope">  <span> info@extrememedia</span></i><br>
						<i class="fas fa-phone-alt"> <span>  +91 9995109573</span></i>
				</p>
					<p >
						<i class="fab fa-twitter icons" ></i>
						<i class="fab fa-facebook-f icons" ></i>  
						<i class="fab fa-instagram icons" ></i>
						
						<i class="fab fa-linkedin-in icons" ></i>
				</p>
				
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				
					<h4 class="footer_head2">MAIL</h4>
					<form >
						<input type="text" placeholder="Your Name" class="footer_form"><br>
						<input type="Email" placeholder="Your Email" class="footer_form"><br>
						<input type="Subject" placeholder="Subject" class="footer_form"><br>
						<textarea placeholder="Message" class="footer_form"></textarea><br>
						<button class="btn footer_button btn-default">Send Message</button>
					</form>
					
						
				</div>
		
			</div>
		</div>
		
			
			<div class="container">
			<div class="row copyright">


				<p class="text-center">
				© Copyright MyRobo. All Rights Reserved<br>
				Designed by extremmedia</p>

			</div>
		</div>
	</body>



</html>